import 'dart:convert';
import 'dart:io';

import 'package:email_validator/email_validator.dart';
import 'package:flutter/material.dart';
import 'package:flutter/services.dart';
import 'package:http/http.dart' as http;
import 'package:image_picker/image_picker.dart';
import 'package:inventaris_school_app/helpers/models.dart';
import 'package:inventaris_school_app/helpers/theme.dart';
import 'package:inventaris_school_app/screens/reports/detail_report_users_borrow_page.dart';
import 'package:inventaris_school_app/screens/reports/list_report_product_borrow_page.dart';
import 'package:inventaris_school_app/screens/reports/list_report_users_borrow_page.dart';
import 'package:inventaris_school_app/widgets/widgets.dart';
import 'package:shared_preferences/shared_preferences.dart';
part '../screens/auth/signin_page.dart';
part '../screens/auth/signup_page.dart';
part '../screens/auth/forgot_password_page.dart';
part '../screens/auth/reset_password_page.dart';
part '../screens/category/list_category_page.dart';
part '../screens/inventory/list_inventory_page.dart';
part '../screens/inventory/detail_inventory_page.dart';
part '../screens/inventory/form_inventory_page.dart';
part '../screens/inventory/pengajuan_inventory_page.dart';
part '../screens/history_loan_inventory/list_history_page.dart';
part '../screens/history_loan_inventory/detail_history_page.dart';
part '../screens/reports/report_page.dart';
part '../screens/main_page.dart';
part '../screens/profile_page.dart';

part 'api_service.dart';
part 'helpers.dart';
